# fj21-tarefas

./: README.md  docker-compose.yaml  pom.xml
sqls/: tarefas.sql
src/: mavin.txt
src/main/java/edu/undf/fj21tarefas/: HelloServlet.java  Main.java
src/main/java/edu/undf/fj21tarefas/controller/: HomeController.java  TarefaController.java
src/main/java/edu/undf/fj21tarefas/model/: Tarefa.java
src/main/java/edu/undf/fj21tarefas/repository/: TarefaRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: adicionada.jsp  index.jsp  tarefas.jsp
